#other-page {
    .bordered-box {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin-bottom: 0;

        li {
            padding: 15px;
            margin-bottom: 0;
            border-bottom: 1px solid #ccc;

            &:last-of-type {
                border-bottom: none;
            }
        }
    }
}
