#ticket-page {
    .updates-section {
        .no-updates {
            text-align: center;
        }
    }

    .ticket-update {
        display: flex;
        flex-direction: column;
        background-color: #f8f8f8;
        margin-bottom: 1em;
        border-radius: 5px;

        .top-row {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .ff-icon {
            margin: 10px;
            width: 25px;
            height: 25px;
            font-size: 25px;
            line-height: 25px;
        }
        .title {
            margin: 10px 0;
            font-weight: bold;
            text-align: left;
            flex-grow: 2;
            flex-shrink: 2;
        }
        .date {
            margin: 10px;
            flex-shrink: 0;
            flex-grow: 0;
            text-align: right;
        }

        .update-content {
            margin-bottom: 1em;
            margin-left: 45px;
            padding: 5px 10px 10px 0;

            &:last-of-type {
                margin-bottom: 0;
            }

            p:last-of-type {
                margin-bottom: 0;
            }

            i {
                font-style: italic;
            }
        }
    }

    .details-section {
        p:last-of-type {
            margin-bottom: 0;
        }

        .description {
            display: flex;
            margin-bottom: 1em;

            b {
                margin-right: 6px;
            }
        }
    }

    .progress-section,
    .image-section {
        padding: 20px;
        margin-bottom: 25px;
    }

    .progress-section {
        h3 {
            text-align: center;
        }

        .progress-container {
            width: 303px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .progress-text-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .image-section {
        text-align: center;

        img {
            margin: 0 auto;
            max-width: 90%;
            border-radius: 5px;
        }
        p {
            margin-bottom: 0;
        }
    }

    #add-comment-form-inputs {
        display: none;
    }

    label[for='add-comment-text-value'] {
        font-weight: bold;
    }
    #add-comment-text-value {
        margin-bottom: 1em;
    }

    #reopen-section,
    #close-section {
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
    }
}
