.bordered-box {
    background-color: white;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 4px solid var(--primary-color);
    box-shadow: 0px 0px 2px #999999;

    h2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    @media print {
        border-bottom: none;
        border-radius: 0;
    }
}
