button,
a.button,
input[type="submit"] {
    display: inline-block;
    padding: 10px 14px;
    border: none;
    border-radius: 5px;
    background-color: @highlightColor;
    color: @textOverHighlightColor;
    text-decoration: none;
    font-weight: bold;
    outline: none;

    // Remove default button styling on iOS Safari.
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:hover {
        position: relative;
        top: -1px;
    }
}
