.ff-ticket-comment-circled,
.ff-ticket-opened-circled,
.ff-ticket-in-progress-circled,
.ff-ticket-closed-circled,
.ff-ticket-reopened-circled {
    background-color: white;
    border-radius: 50%;
}

.ff-ticket-comment-circled {
    color: @coreFFPink;
}
.ff-ticket-opened-circled {
    color: #FF0047;
}
.ff-ticket-in-progress-circled {
    color: #DCAE05;
}
.ff-ticket-closed-circled {
    color: #00C74E;
}
.ff-ticket-reopened-circled {
    color: #DCAE05;
}
.ff-camera-circled,
.ff-check-in-circled,
.ff-check-out-circled,
.ff-check-in-out-circled,
.ff-expense-circled,
.ff-mileage-circled,
.ff-ticket-assigned-circled,
.ff-due-date-time-circled,
.ff-priority-circled,
.ff-building-circled {
    color: #11BF96;
}
.ff-ticket-unassigned-circled {
    color: #6E6B71;
}

.ff-ticket-assigned,
.ff-ticket-unassigned {
    font-size: 22px !important;
    position: relative;
    top: 4px;
    left: -5px;
}

.ff-closed {
    position: relative;
    top: 2px;
}

button, a.button {
    .ff-add-circled,
    .ff-rename,
    .ff-delete,
    .ff-due-date-time,
    .ff-check-in-out,
    .ff-camera,
    .ff-expense,
    .ff-report-fault {
        position: relative;
        top: -1px;
        margin-right: 2px;
    }
}
