#main-menu {
    max-height: 40px;
    min-height: 40px;
    background-color: #dddddd;
    color: var(--reporter-app-bottom-nav-active-color);
    display: flex;

    a {
        color: #333333;
    }
    li.active a {
        color: var(--reporter-app-bottom-nav-active-color);
    }

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;

        li {
            flex: 1;
            text-align: center;
        }
    }
}
