@import (inline) '../../../../node_modules/jquery-modal/jquery.modal.min.css';

.blocker {
    background-color: rgba(0, 0, 0, 0.65);
}

#alert-modal {
    text-align: center;

    h1 {
        margin-bottom: 10px;
    }
}
