table.report-question-table {
    th {
        font-weight: bold;
    }

    th,
    td {
        padding: 6px 10px;
        text-align: center;
    }

    input[type="checkbox"],
    input[type="radio"] {
        margin: 0;
        padding: 0;
    }
}
